.product-banner {
  padding: 44px 0 50px;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: 1023px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    gap: 12px;
    flex: 1 1 657px;
    @media (max-width: 1023px) {
      flex: 1 1 auto;
      width: 100%;
    }
    @media (max-width: 424px) {
      flex-direction: column;
    }
  }

  &__main-image {
    height: 556px;
    max-width: 550px;
    width: 100%;
    overflow: hidden;
    border: 1px solid var(--line);
    cursor: pointer;
    user-select: none;
    border-radius: 10px;
    @media (max-width: 1023px) {
      height: 415px;

      max-width: 450px;
    }
    @media (max-width: 767px) {
    }
  }

  &__images {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 1023px) {
      gap: 10px;
    }
    @media (max-width: 424px) {
      flex-direction: row;
    }
  }

  &__image {
    width: 95px;
    height: 95px;
    border: 1px solid var(--line);
    cursor: pointer;
    user-select: none;
    transition: var(--transition);
    border-radius: 6px;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    @media (hover: hover) {
      &:hover {
        opacity: 0.9;
        border-color: var(--primary-hover);
      }
    }
    @media (max-width: 1023px) {
      width: 75px;
      height: 75px;
    }
  }

  &__image:active {
    opacity: 0.8;
  }

  &__image--active {
    border-color: var(--primary);
  }

  &__right {
    flex: 1 2 613px;
    padding-top: 39px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    @media (max-width: 1439px) {
      padding-top: 0;
      gap: 40px;
    }
    @media (max-width: 1023px) {
      flex: 1 1 auto;
      width: 100%;
    }
    @media (max-width: 767px) {
      gap: 30px;
    }
  }

  &__title {
    font-family: var(--TildaSans);
    font-size: 32px;
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__text {
    font-family: var(--TildaSans);
  }

  &__selection {
  }

  &__selectors {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  &__label {
    position: relative;
    background-color: var(--base-bg);
    border-radius: 9px;
    padding: 10px 15px;
    transition: var(--transition);
  }

  &__label:has(input:checked) {
    background-color: var(--primary);
  }

  &__label:has(input:checked) &__label-text {
    color: var(--primary-white);
  }

  @media (hover: hover) {
    &__label:hover {
      background-color: var(--primary);
    }
    &__label:hover &__label-text {
      color: var(--primary-white);
    }
  }

  &__label:active {
    background-color: var(--primary-hover);
  }
  &__label:active &__label-text {
    color: var(--primary-white);
  }

  &__label input {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
  }

  &__label-text {
    font-family: var(--TildaSans);
    transition: var(--transition);
    user-select: none;
  }

  &__input {
    margin-top: 10px;
    max-width: 169px;
    border: 1px solid var(--line);
    border-radius: 9px;
    padding: 11px 15px;
    font-family: var(--TildaSans);
  }

  &__input::placeholder {
    color: var(--line);
  }

  &__submit {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    @media ((max-width: 1439px)) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__price {
    font-size: 32px;
    font-family: var(--TildaSans);
    font-weight: 600;
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__number {
  }

  &__button {
    color: var(--primary-white);
    min-height: 56px;
    max-width: 293px;
    background-color: var(--primary);
  }
}

.product-specs {
  padding: 50px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 767px) {
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__left {
    flex: 1 1 377px;
    @media (max-width: 767px) {
      flex: 1 1 auto;
    }
  }

  &__title {
    color: var(--primary-black);
  }

  &__row {
    margin-top: 62px;
    display: flex;
    gap: 40px;
    @media (max-width: 767px) {
      gap: 20px;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__row + &__row {
    margin-top: 15px;
  }

  &__column {
    font-family: var(--TildaSans);
  }
  &__column:nth-child(1) {
    flex: 0 0 126px;
  }

  &__qna {
    flex: 1 5 881px;
    padding: 59px 35px 35px;
    border-radius: 9px;
    background-color: var(--base-bg);
    @media (max-width: 1439px) {
      padding: 40px 30px 30px;
    }
    @media (max-width: 767px) {
      flex: 1 1 auto;
      padding: 30px 20px;
    }
  }

  &__qna-title {
    font-size: 42px;
    font-weight: 600;
    font-family: var(--TildaSans);
    @media (max-width: 1439px) {
      font-size: 36px;
    }
    @media (max-width: 1023px) {
      font-size: 28px;
    }
  }

  &__qna-text {
    margin-top: 15px;
    font-family: var(--TildaSans);
  }

  &__qna-link {
    margin-top: 60px;
    background-color: var(--primary);
    color: var(--primary-white);
    font-weight: 600;
    min-height: 62px;
    max-width: 280px;
    @media (max-width: 767px) {
      margin-top: 30px;
    }
  }
}

.product-description {
  padding: 50px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__text {
    font-family: var(--TildaSans);
    line-height: 135%;
  }
}

.product-other {
  margin-bottom: -2px;
  background-color: var(--primary-black);
  padding: 72px 53px;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__container {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 50px;
    @media (max-width: 767px) {
      row-gap: 30px;
    }
  }

  &__item {
    flex: 1 1 20%;
    max-width: calc(25% - 10px);
    @media (max-width: 1023px) {
      flex: 1 1 28%;
      max-width: calc(33% - 10px);
    }
    @media (max-width: 767px) {
      flex: 1 1 40%;
      max-width: calc(50% - 10px);
    }
    @media (max-width: 424px) {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
}
