body {
  background-color: var(--primary-black);
}
.catalog-banner {
  padding: 50px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0 20px;
  }
  &__banner {
    position: relative;
    background-color: var(--primary-white);
    border-radius: 35px;
    padding: 65px 50px;
    overflow: hidden;
    @media (max-width: 1023px) {
      padding: 50px 35px;
    }
    @media (max-width: 767px) {
      padding: 30px 25px;
      border-radius: 20px;
    }
  }

  &__title {
    font-family: var(--MontSerrat);
    z-index: 2;
    position: relative;
    font-size: 48px;
    max-width: 70%;
    letter-spacing: -0.25;
    line-height: 87.5%;
    font-weight: 600;
    color: var(--primary-black);
    @media (max-width: 1023px) {
      font-size: 32px;
    }
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }

  &__image {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    right: 37px;
    @media (max-width: 1023px) {
      width: 250px;
    }
    @media (max-width: 767px) {
      right: calc(50% - 320px);
    }
  }
}

.catalog {
  padding: 0 0 80px;
  position: relative;
  @media (max-width: 1023px) {
    padding: 0 0 40px;
  }
  @media (max-width: 767px) {
    padding: 0 0 30px;
  }
  &__container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }



  &__filters {
    flex: 0 0 320px;
    padding: 40px 30px;
    border-radius: 20px;

    background-color: var(--primary-white);
    @media (max-width: 1439px) {
      flex: 0 0 280px;
    }
    @media (max-width: 1023px) {
      flex: 0 0 250px;
      padding: 30px 20px;
    }
    @media (max-width: 767px) {
      padding: 25px 15px;
      flex: 1 1 auto;
      width: 100%;
    }
  }

  &__filters-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    @media (max-width: 1023px) {
      gap: 20px;
    }
    @media (max-width: 767px) {
      max-height: 0;
      overflow: hidden;
      flex-direction: row;
      flex-wrap: wrap;
      transition: all 0.4s ease;
    }
  }

  &__filter-button {
    color: var(--primary-black);
    font-size: 18px;
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
  }
  &__filter-button--active {
    color: var(--primary);
  }

  &__filters--opened {
    max-height: var(--filters-height);
    margin-top: 20px;
  }

  &__filter {
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      flex: 1 1 40%;
    }
  }

  &__filter-name {
    font-family: var(--TildaSans);
    font-size: 20px;
    line-height: 155%;
    color: var(--primary-black);
    font-weight: 600;
  }

  &__filter-name + &__filter-label {
    margin-top: 15px;
    @media (max-width: 1023px) {
      margin-top: 10px;
    }
  }
  &__filter-label + &__filter-label {
    margin-top: 6px;
  }

  &__filter-label {
    position: relative;
    padding-left: 26px;
    width: fit-content;
  }

  @media (hover: hover) {
    &__filter-label:hover &__filter-text {
      color: var(--primary);
    }
    &__filter-label:hover::after {
      border-color: var(--primary);
    }
  }

  &__filter-label:has(input:checked)::after {
    background-color: var(--primary);
    border-color: var(--primary);
    background-position: center center;
  }

  &__filter-label::after {
    transition: var(--transition);
    background-image: url("/wp-content/themes/dvernoyton/assets/images/svg/checkbox-checked.svg");
    background-repeat: no-repeat;
    background-position: center -8px;
    content: "";
    border-radius: 2px;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 0;
    border: 1px solid var(--line);
  }

  &__filter-input {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__filter-text {
    transition: var(--transition);
    line-height: 155%;
    font-family: var(--MontSerrat);
    color: var(--base-black-bg);
    user-select: none;
  }

  &__filters-button {
    margin-top: 23px;
    background-color: var(--primary);
    color: var(--primary-white);
    max-width: 100%;
    min-height: 46px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 50px;
    width: 100%;
    min-height: 400px;

    @media (max-width: 767px) {
      row-gap: 30px;
    }

  }

  &__placeholder {
    font-size: 24px;
    color: var(--primary-white);
    font-weight: 600;
    width: 100%;
    align-self: center;
    text-align: center;
  }

  &__item {
    flex: 1 1 28%;
    max-width: calc(33% - 10px);
    @media (max-width: 1023px) {
      flex: 1 1 40%;
      max-width: calc(50% - 10px);
    }
    @media (max-width: 424px) {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
}
