
.offer {
  padding: 70px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    @media (max-width: 767px) {
      gap: 40px;
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 660px;
    display: flex;
    flex-direction: column;
    gap: 65px;
    @media (max-width: 767px) {
      flex: 1 1 auto;
      gap: 40px;
    }
  }

  &__block {
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primary-black);
  }

  &__text {
    margin-top: 30px;
    font-family: var(--TildaSans);
    color: var(--line);
    @media (max-width: 767px) {
      margin-top: 20px;
    }
  }

  &__button {
    color: var(--primary-white);
    background-color: var(--primary);
    max-width: 280px;
    min-height: 62px;
    margin-top: 40px;
    @media (max-width: 767px) {
      margin-top: 20px;
    }
  }

  &__right {
    flex: 0 1 547px;
    min-width: 436px;
    @media (max-width: 1023px) {
      min-width: 380px;
    }
    @media (max-width: 767px) {
      flex: 1 1 auto;
      min-width: auto;
    }
  }

  &__clients {
    margin-top: 46px;
    justify-content: flex-start;
    @media (max-width: 1023px) {
      margin-top: 30px;
      justify-content: center;
    }
  }
}

.advantages {
  padding: 70px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__title {
    color: var(--primary-black);
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    @media (max-width: 1023px) {
      margin-top: 40px;
      gap: 10px;

    }
    @media (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__item {
    flex: 1 1 40%;
    max-width: calc(50% - 10px);
    background-color: var(--primary);
    border-radius: 13px;
    padding: 30px 30px 40px;
    @media (max-width: 1023px) {
      padding: 20px 20px 30px;
    }
    @media (max-width: 500px) {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }

  &__item-image {
    @media (max-width: 767px) {
      width: 60px;
    }
  }

  &__item-title {
    margin-top: 87px;
    @media (max-width: 767px) {
      margin-top: 40px;
    }
  }

  &__item-text {
    font-family: var(--TildaSans);
    margin-top: 10px;
    color: var(--primary-white);
  }
}

.certificates {
  padding: 70px 0;
  @media (max-width: 1023px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    padding: 30px 0;
  }
  &__title {
    color: var(--primary-black);
  }

  &__container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px 20px;
    @media (max-width: 1023px) {
      margin-top: 40px;
    }
    @media (max-width: 767px) {
      margin-top: 30px;
      gap: 30px 20px;
    }
  }
  &__item--hidden {
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__button {
    display: none;
    background-color: var(--primary);
    color: var(--primary-white);
    margin: 30px auto;
    @media (max-width: 767px) {
      display: flex;
    }
  }

  &__item {
    flex: 1 1 20%;
    max-width: calc(25% - 15px);
    @media (max-width: 1023px) {
      flex: 1 1 30%;
      max-width: calc(33% - 10px);
    }
    @media (max-width: 424px) {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }

  &__item-image {
    border-radius: 14px;
    overflow: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    user-select: none;
    cursor: pointer;
  }

  &__item-title {
    margin-top: 16px;
    font-family: var(--TildaSans);
  }
}
