[28-Mar-2025 02:18:45 Europe/Moscow] PHP Warning:  Use of undefined constant ABSPATH - assumed 'ABSPATH' (this will throw an Error in a future version of PHP) in /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php on line 12
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Stack trace:
[28-Mar-2025 02:18:45 Europe/Moscow] PHP   1. {main}() /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php:0
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Warning:  Use of undefined constant WPINC - assumed 'WPINC' (this will throw an Error in a future version of PHP) in /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php on line 12
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Stack trace:
[28-Mar-2025 02:18:45 Europe/Moscow] PHP   1. {main}() /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php:0
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Warning:  include_once(ABSPATHWPINC/class-requests.php): failed to open stream: No such file or directory in /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php on line 12
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Stack trace:
[28-Mar-2025 02:18:45 Europe/Moscow] PHP   1. {main}() /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php:0
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Warning:  include_once(): Failed opening 'ABSPATHWPINC/class-requests.php' for inclusion (include_path='.:/opt/alt/php74/usr/share/pear') in /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php on line 12
[28-Mar-2025 02:18:45 Europe/Moscow] PHP Stack trace:
[28-Mar-2025 02:18:45 Europe/Moscow] PHP   1. {main}() /home/u56127/dvernoyton.com/wp-includes/Requests/library/Requests.php:0
